
  LOGIN: 2, // send to login  and receive success or failed
{
    "cmd": 2 ,
    "param":{
        "token" : " "
    } 
}

  MODBUS_STATUS: 4, // receive status modbus
{
    "cmd": 4 ,
    "param":{
        ip: '192.168.1.30', status: 1 // 0 = offline, 1 = online
    } 
}

  ROOM_STATUS_UPDATE: 7, // receive dnd mur guest check
{
    "cmd": 7 ,
    "param":{
        { data:  { 
            ip: "192.168.1.30" 
            // send one value 
            guest_status_id: 0 / 1
            dnd_status: 0 / 1
            mur_status: 0 / 1
            room_check_status: 0 / 1
            } 
        }
    } 
}

  FORWARD_UPDATE: 8, // receive all data from modbus
{
    "cmd":8,
    "param":{
        "ip":"192.168.1.29",
        "data":[
            { "room_id":302,"device_id":102,"type_id":22,"control_id":1,"value":440,"system":0,"address":71 }
         ]
    }
}

  WRITE_REGISTER: 6, // send data to modbus
  {
    "cmd": 6,
    "param": {
        "ip": "192.168.1.30",
        "address": 32,
        "value": 70,
        "slaveId": 1,
        "fc": 6
    }
}

  NEW_TASK: 100, // receive task from user and rcu
  {
    "cmd": 100,
    "param": {
        "statusCounts": {
            "pending": 0,
            "assigned": 8,
            "in_progress": 1,
            "completed": 4,
            "unresolved": 1
        },
        "task":{
            "id": 26,
            "room_id": 731,
            "assigned_to": 202,
            "problem_description": "RCU - testestset",
            "fix_description": null,
            "status_id": 2,
            "started_at": null,
            "ended_at": null,
            "created_at": "2025-07-11T08:43:47.000Z",
            "created_by": 201,
            "image_before": [],
            "image_after": [],
            "room_number": "731",
            "floor": 7,
            "guest_status_id": 0,
            "dnd_status": 0,
            "room_check_status": 1,
            "cleaning_status_id": 2,
            "is_online": 0,
            "ip_address": null,
            "assigned_to_name": "Kurt Cobain",
            "assigned_to_type": 1,
            "created_by_name": "Krittin Klinhom"
            }
        }
    }

  UPDATE_TASK: 101, // receive update task from user
  {
    "cmd": 101,
    "param": {
        "statusCounts": {
            "pending": 0,
            "assigned": 8,
            "in_progress": 1,
            "completed": 4,
            "unresolved": 1
        },
        "task_id": "58",
        "task":{
            "room_id": "2411",
            "fix_description": "zx zazaza",
            "ended_at": "2025-07-14 07:02:49",
            "status_id": "4",
            "image_before": [
                "1752476542250.png"
            ],
            "image_after": [
                "1752476569736.jpg"
            ]
        }
    }
  }

  UPDATE_TASK: 102, // receive delete task
  {
    "cmd": 102,
    "param": {
        "statusCounts": {
            "pending": 0,
            "assigned": 8,
            "in_progress": 1,
            "completed": 4,
            "unresolved": 1
        },
        "task_id": "58"
    }
  }